# Global config
NODE_ENV='development'

# Server config
PORT=4000

# JWT Config
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

# Database configuration
NEO4J_URL="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="123123"

